@extends('admin.dashboard.master')

@section('main_content')
<style>
    /* Readability & Professional UI */
    body { background-color: #fff; }
    .section-container { background: #fff; border-radius: 12px; padding: 28px; box-shadow: 0 6px 20px rgba(0,0,0,0.06); }
    .page-title { font-size: 15px; font-weight: 700; color: #1f2937; }
    .card-header-custom { background:#111827; color:#fff; padding: 14px 20px; border-radius: 10px; margin-bottom: 18px; }
    .form-label { font-size: 15px; font-weight: 600; color: #111827; }
    .form-control-lg, .form-select-lg, .select2-container .select2-selection--single { font-size: 15px; padding: 0.75rem 0.9rem; border-radius: 8px; }
    .btn-lg { font-size: 15px; font-weight: 600; }
    .alert { font-size: 15px; border-radius: 10px; }
    .section-title { font-size: 15px color:#000; font-weight:700; margin-bottom:10px; }
    .muted-small { font-size: 15px; color:#6b7280; }
    .row.g-4 > [class*="col-"] { margin-bottom: 0; }
    /* select2 bigger */
    .select2-container--default .select2-selection--single { height: calc(15px + 15px); }
    .select2-container--default .select2-selection--single .select2-selection__rendered { line-height: 15px; padding-left: 0.4rem; }
</style>

<section role="main" class="content-body">

<br>
<br>
<br>
<div class="container-fluid bg-white p-4 shadow-sm rounded-3">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h3 class="fw-bold text-dark">
            <i class="fa fa-solid fa-car-side me-2 text-primary"></i>
            Create Requisition
        </h3>
        <a href="{{ route('requisitions.index') }}" class="btn btn-secondary">
            <i class="fa fa-solid fa-arrow-left me-1"></i> Back
        </a>
    </div>

    <form id="requisitionForm" action="{{ route('requisitions.store') }}" method="POST">
        @csrf

        <div class="row g-4">
            <!-- Requested By -->
            <div class="col-md-4">
                <label class="form-label fw-semibold">
                    <i class="fa fa-solid fa-user-tie text-primary me-1"></i> Requested Employee
                </label>
                <select id="employee_id" name="employee_id" class="form-select form-select-lg" required>
                    <option value="">-- Select Employee --</option>
                    @foreach($employees as $employee)
                        <option value="{{ $employee->id }}">{{ $employee->name }}</option>
                    @endforeach
                </select>
            </div>

            <div class="col-md-4">
                <label class="form-label fw-semibold">
                    <i class="fa fa-solid fa-building text-primary me-1"></i> Department
                </label>
                <input type="text" id="department_name" class="form-control form-control-lg" readonly>
            </div>

            <div class="col-md-4">
                <label class="form-label fw-semibold">
                    <i class="fa fa-solid fa-sitemap text-primary me-1"></i> Unit
                </label>
                <input type="text" id="unit_name" class="form-control form-control-lg" readonly>
            </div>
        </div>
        <hr>

        <div class="row">
            <div class="col-md-4">
                <label class="form-label"><i class="fa fa-car text-primary me-1"></i> Vehicle</label>
                <select name="vehicle_id" id="vehicle_id" class="form-select form-select-lg select2" data-placeholder="Select vehicle">
                    <option value=""></option>
                    @foreach($vehicles ?? [] as $id => $name)
                        <option value="{{ $id }}" {{ old('vehicle_id', $requisition->vehicle_id ?? '') == $id ? 'selected' : '' }}>
                            {{ $name }}
                        </option>
                    @endforeach
                </select>
            </div>

                    {{-- Driver --}}
             <div class="col-md-4">
                        <label class="form-label"><i class="fa fa-user-tie text-primary me-1"></i> Driver</label>
                        <select name="driver_id" id="driver_id" class="form-select form-select-lg select2" data-placeholder="Select driver">
                            <option value=""></option>
                            @foreach($drivers ?? [] as $id => $name)
                                <option value="{{ $id }}" {{ old('driver_id', $requisition->driver_id ?? '') == $id ? 'selected' : '' }}>
                                    {{ $name }}
                                </option>
                            @endforeach
                        </select>
                    </div>
                      <div class="col-md-4">
                <label class="form-label fw-semibold">
                    <i class="fa fa-solid fa-map-marker-alt text-primary"></i> Requisition date

                </label>
                <input type="text" name="from_location" class="form-control form-control-lg" required>
            </div>
        </div>
            <hr>
        <div class="row g-4 mt-2">

            <!-- From & To -->
            <div class="col-md-3">
                <label class="form-label fw-semibold">
                    <i class="fa fa-solid fa-map-marker-alt text-primary me-1"></i> Where from
                </label>
                <input type="text" name="from_location" class="form-control form-control-lg" required>
            </div>

            <div class="col-md-3">
                <label class="form-label fw-semibold">
                    <i class="fa fa-solid fa-location-dot text-primary me-1"></i> Where To
                </label>
                <input type="text" name="to_location" class="form-control form-control-lg" required>
            </div>

            <!-- Travel & Return Dates -->
            <div class="col-md-3">
                <label class="form-label fw-semibold">
                    <i class="fa fa-solid fa-calendar-day text-primary me-1"></i> Pick up
                </label>
                <input type="datetime-local" name="travel_date" class="form-control form-control-lg" required>
            </div>

            <div class="col-md-3">
                <label class="form-label fw-semibold">
                    <i class="fa fa-solid fa-calendar-check text-primary me-1"></i> Return Date
                </label>
                <input type="datetime-local" name="return_date" class="form-control form-control-lg">
            </div>

          
        </div>
        <hr>
        <div class="row">
              <!-- Purpose -->
            <div class="col-md-6">
                <label class="form-label">
                    <i class="fa fa-solid fa-clipboard-list text-primary me-1"></i> Number of Passengers
                </label>
                <input type="text" name="number_of_passenger"  class="form-control form-control-lg">
            </div>
             <div class="col-md-6">
                <label class="form-label fw-semibold">
                    <i class="fa fa-solid fa-clipboard-list text-primary me-1"></i> Purpose
                </label>
                <textarea name="purpose" rows="3" class="form-control form-control-lg"></textarea>
            </div>
        </div>    
            <br>
            <hr>
        <div class="row">
        <!-- 🔹 Passenger Section -->
            <h5 class="fa fw-bold text-dark mb-3">
                <i class="fa fa-solid fa-users text-primary me-1"></i> Add Passengers
            </h5>
            <table class="table table-bordered align-middle" id="passengerTable">
                <thead class="table-light">
                    <tr>
                        <th style="width: 35%;">Employee</th>
                        <th style="width: 30%;">Department</th>
                        <th style="width: 30%;">Unit</th>
                        <th style="width: 5%;" class="text-center">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <select name="passengers[0][employee_id]" class="form-select employee-select">
                                <option value="">-- Select Employee --</option>
                                @foreach($employees as $employee)
                                    <option value="{{ $employee->id }}">{{ $employee->name }}</option>
                                @endforeach
                            </select>
                        </td>
                        <td><input type="text" name="passengers[0][department]" class="form-control department-field" readonly></td>
                        <td><input type="text" name="passengers[0][unit]" class="form-control unit-field" readonly></td>
                        <td class="text-center">
                            <button type="button" class="btn btn-success btn-sm addRow"><i class="fa fa-solid fa-plus"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
    

            <div class="mt-4 text-end">
                <button type="submit" class="btn btn-primary btn-lg px-4">
                    <i class="fa fa-solid fa-paper-plane me-2"></i> Submit Requisition
                </button>
            </div>
        </div>
    </form>

    <div id="formMessage" class="alert mt-3 d-none"></div>
</div>
</section>
@endsection

@push('scripts')
<script>
$(document).ready(function() {

    // 🔹 Main employee department/unit auto-fill
    $('#employee_id').on('change', function() {
        let empId = $(this).val();
        if (!empId) {
            $('#department_name, #unit_name').val('');
            return;
        }
        // $.get('/get-employee-details/' + empId, function(data) {
        //     $('#department_name').val(data.department);
        //     $('#unit_name').val(data.unit);
        // });

        $.get("{{ route('employee.details', ':id') }}".replace(':id', empId), function(data) {
            $('#department_name').val(data.department);
            $('#unit_name').val(data.unit);
        });

    });

    // 🔹 Add/Remove passenger rows
    let rowIndex = 1;
    $(document).on('click', '.addRow', function() {
        let newRow = `
        <tr>
            <td>
                <select name="passengers[${rowIndex}][employee_id]" class="form-select employee-select">
                    <option value="">-- Select Employee --</option>
                    @foreach($employees as $employee)
                        <option value="{{ $employee->id }}">{{ $employee->name }}</option>
                    @endforeach
                </select>
            </td>
            <td><input type="text" name="passengers[${rowIndex}][department]" class="form-control department-field" readonly></td>
            <td><input type="text" name="passengers[${rowIndex}][unit]" class="form-control unit-field" readonly></td>
            <td class="text-center">
                <button type="button" class="btn btn-danger btn-sm removeRow"><i class="fa fa-solid fa-minus"></i></button>
            </td>
        </tr>`;
        $('#passengerTable tbody').append(newRow);
        rowIndex++;
    });

    $(document).on('click', '.removeRow', function() {
        $(this).closest('tr').remove();
    });

    // 🔹 Auto-fill passenger department/unit
    $(document).on('change', '.employee-select', function() {
        let empId = $(this).val();
        let row = $(this).closest('tr');
        if (!empId) {
            row.find('.department-field, .unit-field').val('');
            return;
        }
        $.get('/get-employee-details/' + empId, function(data) {
            row.find('.department-field').val(data.department);
            row.find('.unit-field').val(data.unit);
        });
    });

    // 🔹 AJAX form submit
    $('#requisitionForm').on('submit', function(e) {
        e.preventDefault();
        let form = $(this);
        let btn = form.find('button[type="submit"]');
        btn.prop('disabled', true).html('<i class="FA fa-solid fa-spinner fa-spin"></i> Submitting...');

        $.ajax({
            url: form.attr('action'),
            type: 'POST',
            data: form.serialize(),
            success: function() {
                $('#formMessage')
                    .removeClass('d-none alert-danger')
                    .addClass('alert-success')
                    .text('✅ Requisition submitted successfully!');
                form.trigger('reset');
                $('#passengerTable tbody').html('');
            },
            error: function() {
                $('#formMessage')
                    .removeClass('d-none alert-success')
                    .addClass('alert-danger')
                    .text('❌ Something went wrong. Please check your input.');
            },
            complete: function() {
                btn.prop('disabled', false).html('<i class="fa-solid fa-paper-plane me-2"></i> Submit Requisition');
            }
        });
    });
});
</script>
@endpush
